{
  "name": "xainik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --passWithNoTests",
    "check-links": "node scripts/link-checker.js",
    "check-links-simple": "node scripts/link-checker-simple.js",
    "check-dashboard": "node scripts/dashboard-link-checker.js",
    "test-referral": "node scripts/test-referral-system.js",
    "test-profile": "node scripts/test-profile-system.js",
    "test-todo": "node scripts/test-todo-features.js",
    "health-check": "./scripts/check-site-health.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@react-email/components": "^0.5.0",
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "openai": "^5.12.2",
    "playwright": "^1.54.2",
    "razorpay": "^2.9.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.5.0",
    "react-image-crop": "^11.0.10",
    "resend": "^6.0.1",
    "sharp": "^0.34.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20.19.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.1",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.16.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
